# cloud-hospital-parent

./: .gitignore  README.md
cloud-hospital-parent/cloud-hospital-nacos-parent/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/src/main/java/com/example/drugservice/: DrugServiceApplication.java
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  hospital_four.sql
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/src/main/resources/mybatis/: mybatis-generator-config.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/src/main/resources/mybatis/mapper/: DrugDao.xml  DrugInstockOddDao.xml  DrugInstockoddDetailDao.xml  DrugOddDao.xml  DrugOddDetailDao.xml  DrugTypeDao.xml  InventoryOddDao.xml  InventoryOddDetailDao.xml  MessageDao.xml  ReceivedDao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/src/test/java/com/example/drugservice/: DrugServiceApplicationTests.java
cloud-hospital-parent/cloud-hospital-nacos-parent/drug-service/src/test/resources/: 1.http
cloud-hospital-parent/cloud-hospital-nacos-parent/outpatient-service/: Dockerfile  pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/outpatient-service/src/main/java/com/example/outpatientservice/: OutpatientServiceApplication.java
cloud-hospital-parent/cloud-hospital-nacos-parent/outpatient-service/src/main/resources/: application.yml
cloud-hospital-parent/cloud-hospital-nacos-parent/outpatient-service/src/main/resources/mybatis/: mybatis-generator-config.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/outpatient-service/src/main/resources/mybatis/mapper/: OutPatientCasesDao.xml  OutPatientDao.xml  OutPatientRecordDao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/outpatient-service/src/test/java/com/example/outpatientservice/: OutpatientServiceApplicationTests.java
cloud-hospital-parent/cloud-hospital-nacos-parent/pay-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/pay-service/src/main/java/com/example/payservice/: PayServiceApplication.java
cloud-hospital-parent/cloud-hospital-nacos-parent/pay-service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
cloud-hospital-parent/cloud-hospital-nacos-parent/pay-service/src/main/resources/mapper/: CallProofPayDao.xml  PharmacyProofDao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/pay-service/src/main/resources/templates/: PharmacyProofNo.html  PharmacyProofOk.html  callProofNo.html  callProofOk.html
cloud-hospital-parent/cloud-hospital-nacos-parent/physical-exam-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/physical-exam-service/src/main/java/com/example/physicalexamservice/: PhysicalExamServiceApplication.java
cloud-hospital-parent/cloud-hospital-nacos-parent/physical-exam-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  bootstrap.yml
cloud-hospital-parent/cloud-hospital-nacos-parent/physical-exam-service/src/main/resources/mybatis/: mybatis-generator-config.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/physical-exam-service/src/main/resources/mybatis/mapper/: MessageMysqlPoDao.xml  PhysicalExamMysqlPoDao.xml  PhysicalExamRecordDetailMysqlPoDao.xml  PhysicalExamRecordMysqlPoDao.xml  PhysicalExamTypeMysqlPoDao.xml  ReceivedMysqlPoDao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/physical-exam-service/src/test/java/com/example/physicalexamservice/: PhysicalExamServiceApplicationTests.java
cloud-hospital-parent/cloud-hospital-nacos-parent/register-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/register-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  bootstrap.yml  h_register.sql
cloud-hospital-parent/cloud-hospital-nacos-parent/register-service/src/main/resources/mybatis/: mybatis-generator-config.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/register-service/src/main/resources/mybatis/mapper/: MessageMysqlDao.xml  PatientMysqlDao.xml  RegisterMysqlDao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/register-service/src/test/java/com/example/registerservice/: RegisterServiceApplicationTests.java
cloud-hospital-parent/cloud-hospital-nacos-parent/take-number-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/take-number-service/src/main/java/com/example/takenumberservice/: TakeNumberServiceApplication.java
cloud-hospital-parent/cloud-hospital-nacos-parent/take-number-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  h_takenumber.sql
cloud-hospital-parent/cloud-hospital-nacos-parent/take-number-service/src/main/resources/mapper/: ExamineProofDao.xml  MassageDao.xml  PharmacyProofDao.xml  Proofdao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/verification-code-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/verification-code-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  bootstrap.yml
cloud-hospital-parent/cloud-hospital-nacos-parent/worker-service/: pom.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/worker-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  bootstrap.yml
cloud-hospital-parent/cloud-hospital-nacos-parent/worker-service/src/main/resources/mybatis/: mybatis-generator-config.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/worker-service/src/main/resources/mybatis/mapper/: DepartmentPoDao.xml  DivisionPoDao.xml  DoctorRotaPoDao.xml  MessagePoDao.xml  OutRoomPoDao.xml  PositionPoDao.xml  ReceivedPoDao.xml  UserPoDao.xml  WorkerInfoPoDao.xml
cloud-hospital-parent/cloud-hospital-nacos-parent/worker-service/src/main/resources/sql/: h_worker.sql
(+886 files in other folders)
